secure.http_mods = monitoring
monitoring.prometheus_push_url = https://monitoring.minetest.ch/push/metrics/job/minetest/instance/dev-test
default_privs = interact, shout, privs, fast, noclip, fly, server
enable_fire = true